<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YMouseButtonControl.Core\YMouseButtonControl.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="ReactiveUI" Version="20.1.1" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    </ItemGroup>

</Project>
