# YMouseButtonControl

./: .csharpierignore  .gitignore  LICENSE  README  README.md  YMouseButtonControl.db-shm  YMouseButtonControl.db-wal  YMouseButtonControl.sln  YMouseButtonControl.slnx
YMouseButtonControl/: App.axaml  App.axaml.cs  Program.cs  YMouseButtonControl.csproj  app.manifest  appsettings.json
YMouseButtonControl.BackgroundTasks/: YMouseButtonControl.BackgroundTasks.csproj
YMouseButtonControl.BackgroundTasks/Interfaces/: IBackgroundTasksRunner.cs
YMouseButtonControl.Core/: HideWindow.cs  NativeMethods.txt  YMouseButtonControl.Core.csproj
YMouseButtonControl.Core.Tests/: BaseTest.cs  YMouseButtonControl.Core.Tests.csproj
YMouseButtonControl.Core.Tests/KeyboardAndMouse/: KeyboardSimulatorWorkerTests.cs
YMouseButtonControl.Core.Tests/Profiles/: ProfilesServiceTests.cs
YMouseButtonControl.Core.Tests/ViewModels/: ProfilesListViewModelTests.cs
YMouseButtonControl.Core/BackgroundTasks/: IBackgroundTasksRunner.cs
YMouseButtonControl.Core/Config/: LoadProfiles.cs  ProfilesConfiguration.cs  SaveProfiles.cs
YMouseButtonControl.Core/DI/: Bootstrapper.cs  ConfigurationBootstrapper.cs  ReadOnlyDependencyResolverExtensions.cs  ViewModelsBootstrapper.cs
YMouseButtonControl.Core/Factories/: ButtonMappingFactory.cs
YMouseButtonControl.Core/KeyboardAndMouse/: KeyboardSimulatorWorker.cs
YMouseButtonControl.Core/Mappings/: ButtonMappingMapper.cs  MappingProfile.cs  ProfileMapper.cs  SettingMapper.cs  ThemeMapper.cs
YMouseButtonControl.Core/Models/: IButtonMapping.cs  IMouseButton.cs  ISimulatedKeystrokesType.cs  MouseButton.cs  NothingMapping.cs  Profile.cs  SimulatedKeystrokes.cs
YMouseButtonControl.Core/Processes/: ICurrentWindowService.cs  ILowLevelMouseHookService.cs  IPayloadInjectorService.cs  IProcessMonitorService.cs
YMouseButtonControl.Core/Repositories/: ButtonMappingRepository.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  ProfileRepository.cs  SettingRepository.cs  ThemeRepository.cs  UnitOfWork.cs
YMouseButtonControl.Core/Services/: CheckDefaultProfileService.cs  ICheckDefaultProfileService.cs  IProfilesService.cs  IStartupInstallerService.cs  ProfilesService.cs
YMouseButtonControl.Core/ViewModels/: DialogBase.cs  MainWindowViewModel.cs  ViewModelBase.cs
YMouseButtonControl.Core/Views/: IMainWindow.cs
YMouseButtonControl.DataAccess/: YMouseButtonControl.DataAccess.csproj  YMouseButtonControl.Infrastructure.csproj
YMouseButtonControl.DataAccess.LiteDb/: LiteDbUnitOfWork.cs  LiteDbUnitOfWorkFactory.cs  Repository.cs  YMouseButtonControl.DataAccess.LiteDb.csproj
YMouseButtonControl.DataAccess.Models/: IButtonMapping.cs  IMouseButton.cs  ISimulatedKeystrokesType.cs  NothingMapping.cs  Profile.cs  SimulatedKeystrokes.cs  YMouseButtonControl.DataAccess.Models.csproj
YMouseButtonControl.DataAccess.Models.Tests/: ButtonMappingFactoryTests.cs  ProfileTests.cs  YMouseButtonControl.DataAccess.Models.Tests.csproj
YMouseButtonControl.DataAccess.Models/Enums/: ButtonMappings.cs  MouseButton.cs  YMouseButton.cs
YMouseButtonControl.DataAccess.Models/Factories/: ButtonMappingFactory.cs  SimulatedKeystrokeTypesMappingFactory.cs  SimulatedKeystrokesMappingFactory.cs
YMouseButtonControl.DataAccess.Models/Implementations/: DisabledMapping.cs  NothingMapping.cs  Profile.cs  RightClick.cs  SimulatedKeystrokes.cs
YMouseButtonControl.DataAccess.Models/Interfaces/: IButtonMapping.cs  IMouseButton.cs  INoSequenceMapping.cs  IParsedEvent.cs  ISequencedMapping.cs  ISimulatedKeystrokesType.cs
YMouseButtonControl.DataAccess.Models/Models/: MouseButtonEventInformation.cs  ParsedKey.cs  ParsedMouseButton.cs  ParsedMouseMovement.cs
YMouseButtonControl.KeyboardAndMouse/: IKeyboardSimulator.cs  IMouseListener.cs  KeyboardSimulatorWorker.cs  ParseKeysUtility.cs  YMouseButtonControl.KeyboardAndMouse.csproj
YMouseButtonControl.KeyboardAndMouse.Models/: ISimulateKeyboardResult.cs  SimulateKeyboardResult.cs  YMouseButtonControl.KeyboardAndMouse.Models.csproj
YMouseButtonControl.KeyboardAndMouse.SharpHook/: KeyCodeMappings.cs  KeyboardSimulator.cs  MouseListenerService.cs  YMouseButtonControl.KeyboardAndMouse.SharpHook.csproj
YMouseButtonControl.KeyboardAndMouse.SharpHook.Tests/: ParseKeysServiceTests.cs  RouteButtonMappingServiceTests.cs  RouteMouseButtonServiceTests.cs  SimulateKeyServiceTests.cs  SimulatedKeystrokesServiceTests.cs  SkipProfileServiceTests.cs  StickyHoldServiceTests.cs  YMouseButtonControl.KeyboardAndMouse.SharpHook.Tests.csproj
YMouseButtonControl.KeyboardAndMouse.Tests/: ParseKeysHelperTests.cs  YMouseButtonControl.KeyboardAndMouse.Tests.csproj
YMouseButtonControl.Processes/: YMouseButtonControl.Processes.csproj
YMouseButtonControl.Profiles/: YMouseButtonControl.Profiles.csproj
YMouseButtonControl.Profiles.Tests/: CurrentProfileOperationsMediatorTests.cs  DefaultData.db  ProfilesServiceTests.cs  YMouseButtonControl.Profiles.Tests.csproj
YMouseButtonControl.Services.Abstractions/: YMouseButtonControl.Services.Abstractions.csproj
YMouseButtonControl.Services.Environment/: YMouseButtonControl.Services.Environment.csproj
YMouseButtonControl.Services.MacOS/: BackgroundTasksRunner.cs  CurrentWindowService.cs  MacOSProcessMonitorService.cs  SkipProfileService.cs  YMouseButtonControl.Services.MacOS.csproj
YMouseButtonControl.Services.Windows/: BackgroundTasksRunner.cs  CurrentWindowService.cs  NativeMethods.txt  ProcessMonitorService.cs  SkipProfileService.cs  YMouseButtonControl.Services.Windows.csproj
YMouseButtonControl.Services.Windows.Tests/: ProcessMonitorServiceTests.cs  ProcessesServiceTests.cs  WinApiTests.cs  YMouseButtonControl.Services.Windows.Tests.csproj
YMouseButtonControl.Tests/: TestAppBuilder.cs  YMouseButtonControl.Tests.csproj  YMouseButtonControlTests.cs
YMouseButtonControl.ViewModels/: IShowSimulatedKeystrokesDialogService.cs  YMouseButtonControl.ViewModels.csproj
YMouseButtonControl.ViewModels.Tests/: ProfilesListViewModelTests.cs  YMouseButtonControl.ViewModels.Tests.csproj
(+581 files in other folders)
