<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ReactiveUI" Version="20.1.1" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="SharpHook" Version="5.3.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Models\" />
      <Folder Include="Profiles\" />
      <Folder Include="Services\Abstractions\" />
      <Folder Include="ViewModels\MainWindow\Features\" />
    </ItemGroup>

</Project>
