<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <LangVersion>default</LangVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Version>0.1.0</Version>
        <ApplicationIcon>Resources\mouse.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <UseAppHost>true</UseAppHost>
        <CFBundleName>YMouseButtonControl</CFBundleName>
        <!-- Also defines .app file name -->
        <CFBundleDisplayName>YMouseButtonControl</CFBundleDisplayName>
        <CFBundleIdentifier>com.example</CFBundleIdentifier>
        <CFBundleVersion>0.15.0</CFBundleVersion>
        <CFBundleShortVersionString>0.15.0</CFBundleShortVersionString>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleExecutable>YMouseButtonControl</CFBundleExecutable>
        <CFBundleIconFile>Resources/mouse.ico</CFBundleIconFile>
        <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="YMouseButtonControl.db">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Remove="Resources\gear_icon1.png" />
        <AvaloniaResource Include="Resources\gear_icon1.png" />
        <None Remove="Resources\mouse.ico" />
        <AvaloniaResource Include="Resources\mouse.ico" />
        <None Remove="Resources\crosshair.png" />
        <AvaloniaResource Include="Resources\crosshair.png" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="NReco.Logging.File" Version="1.2.1" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.1.1" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\avalonia-logo.ico" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\YMouseButtonControl.Linux\YMouseButtonControl.Linux.csproj" />
      <ProjectReference Include="..\YMouseButtonControl.MacOS\YMouseButtonControl.MacOS.csproj" />
      <ProjectReference Include="..\YMouseButtonControl.Windows\YMouseButtonControl.Windows.csproj" />
      <ProjectReference Include="..\YMouseButtonControl.Core\YMouseButtonControl.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Views\MainWindow.axaml" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\gear_icon.png" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
