<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:YMouseButtonControl.ViewModels.Implementations;assembly=YMouseButtonControl.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="YMouseButtonControl.Views.LayerView">
    
    <Design.DataContext>
        <vm:LayerViewModel />
    </Design.DataContext>
    
    <TabControl>
        <TabItem Header="Layer 1">
            <StackPanel>
                <Grid ColumnDefinitions="*,2*" Margin="5">
                    <Label Content="Layer Name" />
                    <TextBox Grid.Column="1" Text="Layer 1 (Default)" />
                </Grid>
                <Grid ColumnDefinitions="*,2*,Auto" Margin="5">
                    <Label Content="Left Button" />
                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Background="{Binding MouseButton1BackgroundColor}">
                    </ComboBox>
                    <Button Grid.Column="2" Background="White" >
                        <Image Source="../Resources/gear_icon.png" Width="16" Height="16" />
                    </Button>
                </Grid>
                <Grid ColumnDefinitions="*,2*,Auto" Margin="5" >
                    <Label Content="Right Button" />
                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Background="{Binding MouseButton2BackgroundColor}"/>
                    <Button Grid.Column="2" Background="White">
                        <Image Source="../Resources/gear_icon.png" Width="16" Height="16" />
                    </Button>
                </Grid>
                <Grid ColumnDefinitions="*,2*,Auto" Margin="5">
                    <Label Content="Middle Button" />
                    <ComboBox Grid.Column="1" 
                              HorizontalAlignment="Stretch"
                              Background="{Binding MouseButton3BackgroundColor}"/>
                    <Button Grid.Column="2" Background="White">
                        <Image Source="../Resources/gear_icon.png" Width="16" Height="16" />
                    </Button>
                </Grid>
                <Grid ColumnDefinitions="*,2*,Auto" Margin="5">
                    <Label Content="Mouse Button 4" />
                    <ComboBox Grid.Column="1"
                              Items="{Binding MouseButton4Combo}"
                              SelectedIndex="{Binding MouseButton4LastIndex}"
                              HorizontalAlignment="Stretch"
                              Background="{Binding MouseButton4BackgroundColor}"/>
                    <Button Grid.Column="2" Background="White">
                        <Image Source="../Resources/gear_icon.png" Width="16" Height="16" />
                    </Button>
                </Grid>
                <Grid ColumnDefinitions="*,2*,Auto" Margin="5">
                    <Label Content="Mouse Button 5" />
                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Stretch" 
                              Background="{Binding MouseButton5BackgroundColor}"/>
                    <Button Grid.Column="2" Background="White">
                        <Image Source="../Resources/gear_icon.png" Width="16" Height="16" />
                    </Button>
                </Grid>
                <Grid ColumnDefinitions="*,2*,Auto" Margin="5">
                    <Label Content="Wheel Up" />
                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Background="{Binding WheelUpBackgroundColor}"/>
                    <Button Grid.Column="2" Background="White">
                        <Image Source="../Resources/gear_icon.png" Width="16" Height="16" />
                    </Button>
                </Grid>
                <Grid ColumnDefinitions="*,2*,Auto" Margin="5">
                    <Label Content="Wheel Down" />
                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Background="{Binding WheelDownBackgroundColor}"/>
                    <Button Grid.Column="2" Background="White">
                        <Image Source="../Resources/gear_icon.png" Width="16" Height="16" />
                    </Button>
                </Grid>
                <Grid ColumnDefinitions="*,2*,Auto" Margin="5">
                    <Label Content="Tilt Wheel Left" />
                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Background="{Binding WheelLeftBackgroundColor}"/>
                    <Button Grid.Column="2" Background="White">
                        <Image Source="../Resources/gear_icon.png" Width="16" Height="16" />
                    </Button>
                </Grid>
                <Grid ColumnDefinitions="*,2*,Auto" Margin="5">
                    <Label Content="Tilt Wheel Right" />
                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Background="{Binding WheelRightBackgroundColor}"/>
                    <Button Grid.Column="2" Background="White">
                        <Image Source="../Resources/gear_icon.png" Width="16" Height="16" />
                    </Button>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Layer 2"></TabItem>
        <TabItem Header="Scrolling"></TabItem>
        <TabItem Header="Options"></TabItem>
    </TabControl>
</UserControl>