<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:implementations="clr-namespace:YMouseButtonControl.ViewModels.Implementations;assembly=YMouseButtonControl.ViewModels"
        xmlns:views="clr-namespace:YMouseButtonControl.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="750"
        Width="800"
        Height="700"
        x:Class="YMouseButtonControl.Views.MainWindow"
        Title="YMouseButtonControl"
        Icon="/Resources/mouse.png">

    <Design.DataContext>
        <implementations:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto">
        <Grid ColumnDefinitions="Auto,*">
            <views:ProfilesListView DataContext="{Binding ProfilesListViewModel}" />
            <StackPanel Grid.Column="1">
                <views:LayerView DataContext="{Binding LayerViewModel}" />
                <views:ProfileInformationView DataContext="{Binding ProfilesInformationViewModel}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*,*,*,*,*"
              Margin="5">
            <Button>Settings</Button>
            <Button Grid.Column="1">Save Profile</Button>
            <Button Grid.Column="2">Load Profile</Button>
            <TextBox Grid.Column="3" Text="{Binding ProfileName}" IsReadOnly="True" />
            <Button Grid.Column="4" Content="Apply" Command="{Binding ApplyCommand}" />
            <Button Grid.Column="5">Close</Button>
        </Grid>
    </Grid>
    
</Window>