<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:implementations="clr-namespace:YMouseButtonControl.ViewModels.Implementations;assembly=YMouseButtonControl.ViewModels"
        xmlns:views="clr-namespace:YMouseButtonControl.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600"
        x:Class="YMouseButtonControl.Views.MainWindow"
        Title="YMouseButtonControl">
    
    <Design.DataContext>
        <implementations:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Horizontal" Margin="5">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                
                <StackPanel>
                    <views:LayerView DataContext="{Binding LayerViewModel}" />
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*">
                        <Label Grid.Row="0" Grid.Column="0" Content="Description" />
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ProfileOperationsMediator.CurrentProfile.Description}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Window Caption" />
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ProfileOperationsMediator.CurrentProfile.WindowCaption}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Process" />
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding ProfileOperationsMediator.CurrentProfile.Process}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Window Class" />
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding ProfileOperationsMediator.CurrentProfile.WindowClass}" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Parent Class" />
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding ProfileOperationsMediator.CurrentProfile.ParentClass}" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Match Type" />
                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding ProfileOperationsMediator.CurrentProfile.MatchType}" />
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <Button>Settings</Button>
                <Button>Save Profile</Button>
                <Button>Load Profile</Button>
                <TextBox Text="Profile: Muh Profile" IsReadOnly="True" />
                <Button Content="Apply" Command="{Binding ApplyCommand}" />
                <Button>Close</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>